DB_NAME=corticaweb
DB_USER=root
DB_HOST=localhost
DB_DIALECT=mysql
B_MAX_POOL_CONNECTIONS=50
DB_MIN_POOL_CONNECTIONS=0
DB_CONNECTION_ACQUIRE_TIMEOUT=50000
DB_CONNECTION_IDLE_TIMEOUT=10000
PORT=5005
port=3306